 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="loginpage1.css">
<title>About Us</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}
img{
  height: 200px;
  width: 0px;
}
.card {
  width: 100;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.about-section {
  padding: 100px;
  text-align: center;
  background-color: gray;
  color: white;
}
.about-section p{
  padding: 25px;
  text-align: center;
  font-size: 20px;
}

.about-section2 {
  padding: 50px;
  text-align: center;
  background-color: rgb(212, 100, 100);
  color: rgb(8, 3, 3);
}

.about-section2 p{
  padding: 25px;
  text-align: center;
  font-size: 20px;
}


.container {
  padding: 0 16px;
  width: 60%;
  margin: 10px 130px;

}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  
  <header>
    <p class="logo"><img class="img" src="Screenshot (78).png"> </p>
    <input type="checkbox" name="" class="btn"/>
    <div class="nav">
        <ol>
            <li><a href="home.php">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="form.php">SCHOLARSHIPS</a></li>
            
        </ol>
    </div>
</header> 

<div class="about-section">
  <h1>About Us</h1>
  <p>With 76.04% literacy rate and an increasing number of dropouts failing to enrol or complete any form of higher education, the situation is worrying. Financial constraints, lack of know-how about education funding schemes are some of the key contributors to this effect.</p>
  <p>ScholarGyani, since 2021, is endeavoring to bridge the gap between scholarship providers and scholarship seekers by providing a simpler, easier and faster way of searching scholarship. We provide easy access to scholarships with end-to-end application support to seekers and end-to-end management and monitoring of scholarship programs to providers</p>

<br><br>
 
</div>

<div class="about-section2">
  <h2>Our Aim</h2>
  <p>We have aim to guide the more & more people towards the scholarship benefits</p>
</div>


<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <!-- <img src="1.jpg" alt="Viraj" style="width:100%"> -->
      <div class="container">
        <h2>Viraj Pataniya</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <!-- <img src="2.jpg" alt="Archi" style="width:100%"> -->
      <div class="container">
        <h2>Archi Patel</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <!-- <img src="3.jpg" alt="Tulsi" style="width:100%"> -->
      <div class="container">
        <h2>Tulsi Patel</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <!-- <img src="3.jpg" alt="Dhariya" style="width:100%"> -->
      <div class="container">
      <h2>Dhariya Patel</h2>
      <p class="title">Designer</p>
      <p>Some text that describes me lorem ipsum ipsum lorem.</p>
      <p>john@example.com</p>
      <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
    
